name: Go

on:
#  push:
#    branches: [ main ]
  pull_request:
    branches: [ master ]
#   pull_request_target:
#     types: [assigned, opened, synchronize, reopened]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

#      - name: Check commit messages
#        uses: wagoid/commitlint-github-action@v4

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Install-Keploy
        run: |
          curl --silent --location "https://github.com/keploy/keploy/releases/latest/download/keploy_linux_amd64.tar.gz" | tar xz -C /tmp 
          make dist
          ./listmonk --new-config
          ./listmonk --install


      - name: Test
        run: |
          sudo mv /tmp/keploy /usr/local/bin && keploy &
          make test
        env:
          KEPLOY_MODE: test
        
#       - uses: codecov/codecov-action@v2
#         with:
#           files: ./coverage.txt
      # - name: Install goveralls
      #   run: go install github.com/mattn/goveralls@latest
      # - name: Send coverage
      #   env:
      #     COVERALLS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   run: |
      #     goveralls -coverprofile=coverage.txt -service=github



#      - name: Install extra dependencies
#        run: npm install -g @semantic-release/exec

      # - uses: codfish/semantic-release-action@v1
      #   with:
      #     dry_run: true
      #     additional_packages: |
      #       ['@semantic-release/exec']
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

